# parking_manager

./: .gitignore  ClassDiagram.md  README.md  SequenceDiagram_AdminView.md  SequenceDiagram_UserReservation.md  pom.xml  smartparking.db
src/main/java/com/smartparking/: MainApp.java
src/main/java/com/smartparking/controller/: AdminLoginController.java  AdminPanelController.java  HomeController.java  MainController.java  ParkingLotController.java  SpotCardController.java  UserHistoryController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/smartparking/model/: ParkingSpot.java  Reservation.java  User.java
src/main/java/com/smartparking/service/: ReservationService.java  SpotService.java  UserService.java
src/main/java/com/smartparking/util/: DatabaseManager.java
src/main/resources/com/smartparking/css/: styles.css
src/main/resources/com/smartparking/view/: AdminLoginView.fxml  AdminPanelView.fxml  HelpView.fxml  HomeView.fxml  MainView.fxml  ParkingLotView.fxml  ParkingSpotDialog.fxml  SpotCard.fxml  UserHistoryView.fxml  UserLoginView.fxml  UserRegisterView.fxml
