<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="465.0" prefWidth="1008.0" stylesheets="@/com/smartparking/css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartparking.controller.MainController">



    <!-- Top Navigation Bar -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="20" styleClass="nav-bar" VBox.vgrow="NEVER">
            <children>
                <ImageView fitHeight="66.0" fitWidth="128.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/image.png" />
                    </image>
                </ImageView>
                <Region prefHeight="38.0" prefWidth="871.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutButton" managed="false" onAction="#handleLogout" style="-fx-background-color: #ffc107; -fx-text-fill: black;" text="Logout" visible="false">
                <graphic>
                    <FontAwesomeIconView glyphName="SIGN_OUT_ALT" styleClass="icon-black" size="1.2em" />
                </graphic>
            </Button>

            </children>
        </HBox>

    </top>

    <!-- Center Content Area: Will be populated dynamically -->
    <center>
        <!-- The VBox containing the old reservation form is removed. -->
        <!-- The loadView method in MainController will now set the center content. -->
        <!-- We keep the fx:id on the VBox below in case it's needed for hiding/showing -->
         <VBox fx:id="centerContentVBox" alignment="CENTER" managed="false" visible="false">
             <!-- This VBox is now initially empty and hidden -->
         </VBox>
    </center>

    <!-- Bottom Status Bar -->
    <bottom>
         <Label fx:id="statusLabel" styleClass="status-label" text="Status: Ready" />
    </bottom>
    <left>
        <VBox prefHeight="361.0" prefWidth="194.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="76.0" prefWidth="130.0" />
                <Button styleClass="side-menu-button" onAction="#handleGoToReservation" text="New Reservation">
                    <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR_PLUS_ALT" styleClass="icon-sidemenu" size="1.2em" />
                    </graphic>
                </Button>
                <Button onAction="#handleShowHistory" styleClass="side-menu-button" text="History">
                    <graphic>
                        <FontAwesomeIconView glyphName="HISTORY" styleClass="icon-sidemenu" size="1.2em" />
                    </graphic>
                </Button>
                <Button fx:id="helpButton" onAction="#handleShowHelp" styleClass="side-menu-button" text="Help">
                    <graphic>
                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" styleClass="icon-sidemenu" size="1.2em" />
                    </graphic>
                </Button>
                <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
            </BorderPane.margin>
        </VBox>
    </left>

</BorderPane>
